[0D]
name=Signpost
art=../artnem/signpost.bin
mapasm=../_maps/obj0D.asm
mapasmlbl=byte_ED42
pal=0
[25]
name=Ring
art=../artnem/rings.bin
mapasm=../_maps/obj25.asm
mapasmlbl=byte_9FA2
pal=1
rememberstate=True
[26]
name=Monitor
art=../artnem/monitors.bin
mapasm=../_maps/obj26.asm
mapasmlbl=byte_A5A2
pal=0
rememberstate=True
[26:00]
name=Static
art=../artnem/monitors.bin
mapasm=../_maps/obj26.asm
mapasmlbl=byte_A5A8
pal=0
rememberstate=True
[26:01]
name=Eggman
art=../artnem/monitors.bin
mapasm=../_maps/obj26.asm
mapasmlbl=byte_A5BE
pal=0
rememberstate=True
[26:02]
name=1-Up
art=../artnem/monitors.bin
mapasm=../_maps/obj26.asm
mapasmlbl=byte_A5C9
pal=0
rememberstate=True
[26:03]
name=Speed Up
art=../artnem/monitors.bin
mapasm=../_maps/obj26.asm
mapasmlbl=byte_A5D4
pal=0
rememberstate=True
[26:04]
name=Shield
art=../artnem/monitors.bin
mapasm=../_maps/obj26.asm
mapasmlbl=byte_A5DF
pal=0
rememberstate=True
[26:05]
name=Invincibility
art=../artnem/monitors.bin
mapasm=../_maps/obj26.asm
mapasmlbl=byte_A5EA
pal=0
rememberstate=True
[26:06]
name=Super Ring
art=../artnem/monitors.bin
mapasm=../_maps/obj26.asm
mapasmlbl=byte_A5F5
pal=0
rememberstate=True
[26:07]
name=S
;art=../artnem/monitors.bin
;mapasm=../_maps/obj26.asm
;mapasmlbl=byte_A600
;pal=0
rememberstate=True
[26:08]
name=Goggles
art=../artnem/monitors.bin
mapasm=../_maps/obj26.asm
mapasmlbl=byte_A60B
pal=0
rememberstate=True
[26:09]
name=Broken
art=../artnem/monitors.bin
mapasm=../_maps/obj26.asm
mapasmlbl=byte_A616
pal=0
rememberstate=True
[32]
name=Switch
art=../artnem/switch.bin
mapasm=../_maps/obj32.asm
mapasmlbl=byte_BEB7
pal=0
[36]
name=Spikes
art=../artnem/spikes.bin
mapasm=../_maps/obj36.asm
mapasmlbl=byte_CFF4
pal=0
[36:00]
name=Three
art=../artnem/spikes.bin
mapasm=../_maps/obj36.asm
mapasmlbl=byte_CFF4
pal=0
[36:01]
name=Three moving
art=../artnem/spikes.bin
mapasm=../_maps/obj36.asm
mapasmlbl=byte_CFF4
pal=0
[36:10]
name=Three horizontal
art=../artnem/spikes.bin
mapasm=../_maps/obj36.asm
mapasmlbl=byte_D004
pal=0
[36:12]
name=Three horizontal, moving
art=../artnem/spikes.bin
mapasm=../_maps/obj36.asm
mapasmlbl=byte_D004
pal=0
[36:20]
name=One
art=../artnem/spikes.bin
mapasm=../_maps/obj36.asm
mapasmlbl=byte_D014
pal=0
[36:30]
name=Three widely spaced
art=../artnem/spikes.bin
mapasm=../_maps/obj36.asm
mapasmlbl=byte_D01A
pal=0
[36:40]
name=Six widely spaced
art=../artnem/spikes.bin
mapasm=../_maps/obj36.asm
mapasmlbl=byte_D02A
pal=0
[36:50]
name=One horizontal
art=../artnem/spikes.bin
mapasm=../_maps/obj36.asm
mapasmlbl=byte_D049
pal=0
[36:52]
name=One horizontal, moving
art=../artnem/spikes.bin
mapasm=../_maps/obj36.asm
mapasmlbl=byte_D049
pal=0
[3E]
name=Egg prison
art=../artnem/prison.bin
mapasm=../_maps/obj3E.asm
mapasmlbl=byte_1AD82
pal=0
[3E:00]
name=
art=../artnem/prison.bin
mapasm=../_maps/obj3E.asm
mapasmlbl=byte_1AD82
pal=0
[3E:01]
name=Button
art=../artnem/prison.bin
mapasm=../_maps/obj3E.asm
mapasmlbl=byte_1ADA6
pal=0
[41]
name=Spring
art=../artnem/springh.bin
mapasm=../_maps/obj41.asm
mapasmlbl=byte_DD26
pal=0
[41:00]
name=Red, vertical
art=../artnem/springh.bin
mapasm=../_maps/obj41.asm
mapasmlbl=byte_DD26
pal=0
[41:02]
name=Yellow, vertical
art=../artnem/springh.bin
mapasm=../_maps/obj41.asm
mapasmlbl=byte_DD26
pal=1
[41:10]
name=Red, horizontal
art=../artnem/springv.bin
mapasm=../_maps/obj41.asm
mapasmlbl=byte_DD47
pal=0
[41:12]
name=Yellow, horizontal
art=../artnem/springv.bin
mapasm=../_maps/obj41.asm
mapasmlbl=byte_DD47
pal=1
[4B]
name=Giant ring
art=../artunc/bigring.bin
artcmp=Uncompressed
mapasm=../_maps/obj4B.asm
mapasmlbl=byte_9FDA
pal=1
[71]
name=Invisible solid block
art=../artnem/monitors.bin
mapasm=../_maps/obj71.asm
mapasmlbl=byte_114BC
pal=0
[79]
name=Lamppost
art=../artnem/lamppost.bin
mapasm=../_maps/obj79.asm
mapasmlbl=byte_17100
pal=0
[7D]
name=Hidden point bonus
art=../artnem/bonus.bin
mapasm=../_maps/obj7D.asm
mapasmlbl=byte_1725D
pal=0
[7D:01]
name=10,000
art=../artnem/bonus.bin
mapasm=../_maps/obj7D.asm
mapasmlbl=byte_17251
pal=0
[7D:02]
name=1,000
art=../artnem/bonus.bin
mapasm=../_maps/obj7D.asm
mapasmlbl=byte_17257
pal=0
[7D:03]
name=100
art=../artnem/bonus.bin
mapasm=../_maps/obj7D.asm
mapasmlbl=byte_1725D
pal=0